:root {
  --primary-dark: #2e073f;
  --primary-medium: #7a1cac;
  --primary-light: #ad49e1;
  --background-light: #ebd3f8;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ebd3f8;
  padding: 5px 35px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px white;
}
nav > ul {
  display: flex;
  gap: 15px;
}

nav > ul > li > a {
  color: #000;
}

.wrapper-carousel {
  padding: 50px 20px;
  margin-top: 70px;
}

.carousel {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px var(--background-light);
  border-radius: 10px;
  box-sizing: border-box;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
}

.carousel-item img {
  width: 100%;
  display: block;
}

.carousel-control {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
  transform: translateY(-50%);
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.gallery {
  background-color: var(--background-light);
  padding: 50px 20px;
}

.scroll {
  overflow-x: auto;
  white-space: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scroll::-webkit-scrollbar {
  display: none;
}

.gallery > h1 {
  text-align: center;
}

.flex-gallery {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.gallery-item {
  width: 250px;
  height: 150px;
  object-fit: cover;
  margin: 5px;
  flex: 0 0 auto;
  margin-bottom: 20px;
}

.gallery-item > img {
  width: 100%;
  height: 100%;
}

.about {
  padding: 50px 20px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 0 auto;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content h1 {
  color: var(--primary-dark);
  margin-bottom: 20px;
  font-size: 36px;
}

.about-content p {
  color: #333;
  margin-bottom: 20px;
  line-height: 1.6;
}

.about-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-medium);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.about-button:hover {
  background-color: var(--primary-dark);
}

.news {
  padding: 50px 20px;
  background-color: var(--background-light);
}

.daftar-berita {
  display: flex;
  flex-wrap: wrap;
  gap: 0px 32px;
}

.news-card {
  width: 370px;
  background-color: white;
  border-radius: 5px;
  box-sizing: border-box;
  /* box-shadow: 0 4px 8px var(--background-light); */
  display: flex;
  flex-direction: column;
  object-fit: cover;
  margin-bottom: 20px;
}

.news-card-image {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}
.search {
  border: 0px;
  background-color: white;
  box-sizing: border-box;
  /* box-shadow: 0 4px 8px var(--primary-light); */
  border-radius: 5px;
  padding: 10px;
  outline: none;
}

.tag {
  background-color: var(--primary-light);
  color: white;
  padding: 2px 4px;
  border-radius: 5px;
  font-size: 10px;
}

.services {
  padding: 50px 20px;
  text-align: center;
}

.services-header {
  color: var(--primary-light);
}

.services > h1 {
  margin: 10px 0;
  text-align: center;
}
.services > p {
  margin: 0 0 30px 0;
  font-size: 13px;
  text-align: center;
}

.services-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services-flex > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
}

.services-card {
  width: 370px;
  padding: 5px 10px;
  background-color: white;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px var(--background-light);
  display: flex;
  flex-direction: column;
  object-fit: cover;
  margin-bottom: 20px;
}

.seemore {
  background-color: var(--primary-light);
  border: 0px;
  border-radius: 5px;
  padding: 10px 15px;
  margin-top: 20px;
  color: white;
}

.seemore:hover {
  box-shadow: 0 4px 8px var(--primary-dark);
}

.portfolio {
  padding: 50px 20px;
  background-color: var(--background-light);
}

.daftar-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px 0;
  margin-bottom: 20px;
}

.portfolio-item {
  width: 290px;
  height: 170px;
  object-fit: cover;
}

.portfolio-item > img {
  width: 100%;
  height: 100%;
}

.testimonials {
  padding: 50px 20px;
  text-align: center;
}

.testimonials h1 {
  color: var(--primary-dark);
  margin-bottom: 40px;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.testimonial-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px var(--background-light);
  width: 360px;
  box-sizing: border-box;
}

.testimonial-card p {
  font-style: italic;
  color: #333;
}

.testimonial-author {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.testimonial-author h3 {
  margin: 0;
  font-size: 18px;
  color: var(--primary-medium);
}

.testimonial-author span {
  display: block;
  font-size: 14px;
  color: #666;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-light);
  padding: 0px 20px;
}

footer > ul {
  display: flex;
  gap: 10px;
}
.most-popular {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

.popular {
  grid-column: span 1;
}

.category {
  grid-column: span 1;
}

.popular {
  padding: 50px 20px;
  /* background-color: var(--background-light); */
}
.category {
  padding: 50px 20px;
  /* background-color: var(--background-light); */
}

.daftar-popular {
  display: flex;
  flex-wrap: wrap;
  gap: 0px 32px;
}

.popular-card {
  width: 250px;
  background-color: white;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px var(--background-light);
  display: flex;
  flex-direction: column;
  object-fit: cover;
  color: #000;
  margin-bottom: 20px;
}

.popular-card-image {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}

.category-card {
  background-color: white;
  border-radius: 5px;
  padding: 5px 10px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px var(--background-light);
  display: flex;
  flex-direction: column;
  object-fit: cover;
  margin-bottom: 20px;
}

.more-blog-flex {
  padding: 10px 20px;
}

.daftar-more-blog {
  display: flex;
  flex-wrap: wrap;
  gap: 0px 32px;
}

.more-blog-card {
  width: 250px;
  background-color: white;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px var(--background-light);
  display: flex;
  flex-direction: column;
  object-fit: cover;
  margin-bottom: 20px;
  color: #000;
}

.more-blog-card-image {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}

.detail-blog-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.detail-blog-main {
  grid-column: span 1fr;
  padding: 50px 20px;
}

.detail-blog-category {
  grid-column: span 1fr;
  padding: 50px 20px;
}

.detail-blog-card {
  width: 100%;
  background-color: white;
  box-sizing: border-box;
  box-shadow: 0 4px 8px var(--background-light);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
}

.detail-blog-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.detail-blog-image > img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.comment-flex {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  padding: 10px 15px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px var(--background-light);
}

.container-comment {
  padding: 10px 20px;
}

.tambah-komen > form > label {
  margin: 15px 0px;
}

.tambah-komen > form > input {
  outline: none;
  padding: 10px 15px;
  background-color: white;
  border: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.tambah-komen > form > textarea {
  outline: none;
  padding: 10px 15px;
  background-color: white;
  border: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 20px;
}

.tambah-komen > form > button {
  border: 0;
  background-color: var(--primary-light);
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  width: 10%;
  align-self: end;
}

.list-komen-card {
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: var(--background-light);
  border-radius: 3px;
}

.list-komen-card > div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.list-komen-card > div > div {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.list-komen-card > div > div > img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

.list-komen-card > div > p + p {
  margin-left: auto;
  align-self: center;
}

.detail-blog-category {
  padding: 50px 20px;
}

.detail-category-card {
  background-color: white;
  box-shadow: 0 4px 8px var(--background-light);
  padding: 10px 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.detail-blog-tag {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card-portfolio {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  box-sizing: border-box;
}

.card-portfolio-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-portfolio-header .views-portfolio,
.card-portfolio-header .comments-portfolio {
  color: var(--background-light);
  font-weight: bold;
  font-size: 14px;
}

.card-title-portfolio {
  font-size: 20px;
  color: var(--primary-light);
  margin: 10px 0;
}

.card-description-portfolio {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.card-footer-portfolio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e0e0e0;
  padding-top: 10px;
}

.card-footer-portfolio .author-portfolio {
  color: var(--primary-dark);
  font-weight: bold;
}

.card-footer-portfolio .date-portfolio {
  color: #999;
  font-size: 14px;
}

.daftar-portfolio-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.portfolio-page {
  width: 500px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  object-fit: cover;
  margin-bottom: 20px;
}

.portfolio-page-image {
  width: 100%;
  border-radius: 5px;
}

.portfolio-page-container {
  padding: 30px 20px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1000;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 500px;
  max-width: 90%;
  display: none;
  z-index: 1001;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close-button:hover {
  color: #000;
}

.container {
  display: flex;
}

.left-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
  padding: 10px;
  background-color: var(--background-light);
}

.left-box {
  padding: 20px;
  margin-bottom: 10px;
  text-align: center;
}
.right-box {
  margin-bottom: 10px;
}

.right-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 10px;
}

.right-column > div {
  background-color: var(--background-light);
}
.right-column > div > div > input {
  outline: none;
  border: 0;
  border-radius: 5px;
  padding: 5px 15px;
}

@media (max-width: 390px) {
  .carousel {
    width: 100%;
    height: 200px;
  }

  .carousel-item img {
    height: 100%;
  }

  .carousel-control {
    top: 40%;
    transform: translateY(-20%);
  }

  .about-container {
    flex-direction: column;
  }

  .services-flex > div {
    align-items: center;
  }

  .portfolio-item {
    width: 170px;
    height: 100px;
    object-fit: cover;
  }

  .testimonial-card {
    width: 100%;
  }

  .more-blog-card {
    width: 100%;
  }

  .detail-blog-image {
    height: 130px;
  }

  .tambah-komen > form > button {
    width: 25%;
  }

  .modal {
    width: 300px;
  }

  .portfolio-page {
    width: 300px;
  }
}
